# KrowdSourced

./: Crowdfunding.sln
Crowdfunding/: Crowdfunding.csproj  ExtentionMethods.cs  Program.cs  Startup.cs  appsettings.json
Crowdfunding/Areas/Identity/: IdentityHostingStartup.cs
Crowdfunding/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crowdfunding/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+2 more)
Crowdfunding/Areas/KrowdSourced/Controllers/: DonationController.cs  HomeController.cs  ProjectController.cs
Crowdfunding/Areas/KrowdSourced/Views/: _ViewImports.cshtml
Crowdfunding/Data/: CrowdfundingDbContext.cs
Crowdfunding/Migrations/: 20210225201626_allTogether.Designer.cs  20210225201626_allTogether.cs  CrowdfundingDbContextModelSnapshot.cs
Crowdfunding/Models/: ApplicationUser.cs  Categories.cs  Donation.cs  Project.cs  UserSponsor.cs
Crowdfunding/Services/: DonationService.cs  ProjectService.cs  UserService.cs  UserSponsorService.cs
Crowdfunding/Services/IServices/: IDonationService.cs  IProjectService.cs  IUserService.cs  IUserSponsorService.cs
Crowdfunding/Services/Options/ProjectOptions/: DonationProjectOptions.cs  SearchProjectOptions.cs
Crowdfunding/ViewModels/: DonationViewModel.cs  ErrorViewModel.cs  TrendsViewModel.cs
Crowdfunding/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Crowdfunding/wwwroot/css/: site.css  styles.css
Crowdfunding/wwwroot/js/: site.js
(+30 files in other folders)
